@media screen and (min-width: 640px) and (max-width:767px) {

    .main-image {
        height: 350px;
        width: 550px;
        margin-top: -300px;
        margin-left: 40px;
    }

    .nosso-povo {
        width: 350px;
        height: 500px;
        justify-self: flex-start;
        align-self: flex-start;
        margin-top: -160px;
        margin-left: 60px;
    }

    .main-banner {
        height: 40%;
    }

    .second-section {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px;
        margin-top: -80px;
    }

    .m-v-h {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .images-people {
        margin: 0px 80px;
    }

    .images {
        height: 325px;
        width: 340px;
        object-fit: cover;
        margin-top: 20px;
    }
}

@media screen and (min-width: 768px) and (max-width:991px) {

    .main-image {
        height: 400px;
        width: 600px;
        margin-top: -300px;
        margin-left: 40px;
    }

    .nosso-povo {
        width: 360px;
        height: 400px;
        justify-self: flex-start;
        align-self: flex-start;
        margin-top: -180px;
        margin-left: 60px;
        font-size: 5px !important;
    }

    .nosso-povo p {
        font-size: 20px !important;
    }

    .first-section {
        height: 780px;
    }

    .main-banner {
        height: 350px;
    }

    .second-section {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px;
        margin-top: -80px;

    }
    .second-section p {
        font-size: 18px;
    }

    .m-v-h {
        margin-top: 10px;
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 2.65em !important;
    }

    .equipe-incrivel h2 {
        min-height: 422px;
        padding: 70px 10px 20px 10px;
        font-size: 2.65em !important;
    }

    .people {
        margin-top: -265px;
        min-height: 2500px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 30px;

    }
    .images-people {
        margin: 0px 80px;

    }

    .images {
        height: 325px;
        width: 340px;
        object-fit: cover;
        margin-top: 20px;
    }
}
@media screen and (min-width: 992px) and (max-width:1199px) {

    .main-image {
        height: 500px;
        width: 700px;
        margin-top: -340px;
        margin-left: 200px;
    }

    .nosso-povo {
        width: 460px;
        height: 440px;
        justify-self: flex-start;
        align-self: flex-start;
        margin-top: -250px;
        margin-left: 60px;
    }

    .nosso-povo p {
        font-size: 23px !important;
    }
    .nosso-povo h1 {
        font-size: 2.6em !important;
        font-weight: 400;
    }

    .first-section {
        height: 880px;
    }

    .main-banner {
        height: 430px;
    }

    .second-section {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        column-gap: 40px;
        margin-top: -80px;

    }
    .second-section p {
        font-size: 18px;
    }

    .m-v-h {
        margin-top: 30px;
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 2.65em !important;
    }

    .equipe-incrivel h2 {
        min-height: 422px;
        padding: 70px 10px 20px 10px;
        font-size: 2.65em !important;
    }

    .people {
        margin-top: -265px;
        min-height: 2500px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 30px;

    }
    .images-people {
        margin: 0px 80px;

    }

    .images {
        height: 325px;
        width: 340px;
        object-fit: cover;
        margin-top: 20px;
    }

    .ico i, a{
        font-size: 25px;
    }
    .ico {
        width: 25px;
        height: 25px;
    }
    .contato {
        justify-content: center;
        align-items: center;
        width: 800px !important;
        margin: 0 auto;
        padding: 50px;
    }
    .contato h1 {
        font-size: 2.55em;
        font-weight: 300;
    }
    .contact-input {
        border: 0;
        padding: 12px;
        width: 100%;
        margin-top: 20px;
    }
    .contact-input:last-child {
        height: 100px;
        text-align: start;
        resize: none;
    }
    
    .btn-contact {
        border: 2px solid white;
        color: white;
        font-size: 20px;
        font-weight: 600;
        width: 100%;
        margin-bottom: 30px;
    }
}
@media screen and (min-width: 1200px) and (max-width:1399px) {
    header {
        padding: 0px 200px;
    }
    .main-image {
        height: 550px;
        width: 800px;
        margin-top: -360px;
        margin-left: 200px;
    }

    .nosso-povo {
        width: 460px;
        height: 440px;
        justify-self: flex-start;
        align-self: flex-start;
        margin-top: -330px;
        margin-left: 200px;
    }

    .nosso-povo p {
        font-size: 23px !important;
    }
    .nosso-povo h1 {
        font-size: 2.6em !important;
        font-weight: 400;
    }

    .first-section {
        height: 880px;
    }

    .main-banner {
        height: 460px;
    }

    .second-section {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        column-gap: 40px;
        margin-top: -80px;
        margin: 0 250px;

    }
    .second-section p {
        font-size: 18px;
    }

    .m-v-h {
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 2.65em !important;
    }

    .equipe-incrivel h2 {
        min-height: 422px;
        padding: 70px 10px 20px 10px;
        font-size: 2.65em !important;
    }

    .people {
        margin-top: -265px;
        min-height: 1000px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;

    }
    .images-people {
        margin: 0px 80px;

    }

    .images {
        height: 280px;
        width: 300px;
        object-fit: cover;
        margin-top: 20px;
    }

    .ico i, a{
        font-size: 25px;
    }
    .ico {
        width: 25px;
        height: 25px;
    }
    .contato {
        justify-content: center;
        align-items: center;
        width: 800px !important;
        margin: 0 auto;
        padding: 50px;
    }
    .contato h1 {
        font-size: 2.55em;
        font-weight: 300;
    }
    .contact-input {
        border: 0;
        padding: 12px;
        width: 100%;
        margin-top: 20px;
    }
    .contact-input:last-child {
        height: 100px;
        text-align: start;
        resize: none;
    }
    
    .btn-contact {
        border: 2px solid white;
        color: white;
        font-size: 20px;
        font-weight: 600;
        width: 100%;
        margin-bottom: 30px;
    }
}
@media screen and (min-width: 1400px) {
    header {
        padding: 0px 200px;
    }
    .main-image {
        height: 600px;
        width: 900px;
        margin-top: -360px;
        margin-left: 200px;
    }

    .nosso-povo {
        width: 480px;
        height: 440px;
        justify-self: flex-start;
        align-self: flex-start;
        margin-top: -380px;
        margin-left: 240px;
    }

    .nosso-povo p {
        font-size: 23px !important;
    }
    .nosso-povo h1 {
        font-size: 2.6em !important;
        font-weight: 400;
    }

    .first-section {
        height: 880px;
    }

    .main-banner {
        height: 460px;
    }

    .second-section {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        column-gap: 40px;
        margin-top: -80px;
        margin: 0 250px;

    }
    .second-section p {
        font-size: 18px;
    }

    .m-v-h {
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 2.65em !important;
    }

    .equipe-incrivel h2 {
        min-height: 422px;
        padding: 70px 10px 20px 10px;
        font-size: 2.65em !important;
    }

    .people {
        margin-top: -265px;
        min-height: 1000px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;

    }
    .images-people {
        margin: 0px 80px;

    }

    .images {
        height: 280px;
        width: 300px;
        object-fit: cover;
        margin-top: 20px;
    }

    .ico i, a{
        font-size: 25px;
    }
    .ico {
        width: 25px;
        height: 25px;
    }
    .contato {
        justify-content: center;
        align-items: center;
        width: 800px !important;
        margin: 0 auto;
        padding: 50px;
    }
    .contato h1 {
        font-size: 2.55em;
        font-weight: 300;
    }
    .contact-input {
        border: 0;
        padding: 12px;
        width: 100%;
        margin-top: 20px;
    }
    .contact-input:last-child {
        height: 100px;
        text-align: start;
        resize: none;
    }
    
    .btn-contact {
        border: 2px solid white;
        color: white;
        font-size: 20px;
        font-weight: 600;
        width: 100%;
        margin-bottom: 30px;
    }
}